<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_select"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >



    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="70dp"
        android:layout_height="190dp"
        android:layout_marginLeft="61dp"
        android:background="#00000000"
        android:src="@drawable/image_btn_1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp" />



    <ImageButton
        android:background="#00000000"
        android:layout_width="70dp"
        android:layout_height="190dp"
        android:src="@drawable/image_btn_2"
        android:id="@+id/btn2"
        android:layout_marginLeft="61dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp" />



    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="45dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:background="#00000000"
        android:src="@drawable/image_btn_3" />



</RelativeLayout>