<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ochiashi.uno_demo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/unouno"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".SelectActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--<activity-->
            <!--android:name=".SelectActivity">-->
        <!--</activity>-->

        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".GameActivity">
        </activity>
    </application>

</manifest>